# PostgreSQL数据库配置
DATABASE_URL=postgresql://username:password@localhost:5432/emoguard

# 微信小程序配置
WECHAT_MINI_PROGRAM_APP_ID=appid
WECHAT_MINI_PROGRAM_APP_SECRET=appsecret

# jwt密钥（生产环境必须修改）
SECRET_KEY=your-secret-key-here